<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body class="generic">


 <div class="demo1">
<br/>


de cette fleuve bien large et aux eau peu tranquilles<br/>
  toute peupl&eacute;e de poissons qui <i>s</i>autaient dans les vagues<br/>
o&ugrave; nageaient en rythme parfait jaunes et verts crocodiles,<br/>
Pendant que les hippos se donnaient &agrave; la drague.<br/>
<br/>

<p class="runi"> &#5842 &#5850 &#5846  <br/> </p>

<br/>
Sur une branche plus basse, tout timide un hibou,<br/>
Tournait la ronde t&ecirc;te comme pour suivre les notes,<br/>
et m&ecirc;me le petit v<i>e</i>r de terre, dans son <i>t</i>rou,<br/>
dansait seul et heu<i>r</i>eux un tango sp&eacute;l&eacute;onaute,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </div>
 


</body>

