<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body class="generic">


 <div class="demo1">
<br/>


&ldquo;Monte, s&rsquo;il te plait, sur la branche la plus haute,<br/>
Approche cette chanteuse qui ne repose jamais,<br/>
Parle lui, soit charmant, soit gracieux et sans faute,<br/>
Fait qu&rsquo;elle veuille s&rsquo;endormir dans son nid douillet.&rdquo;<br/>

Notre gorille ne dut se faire prier gu&egrave;re:<br/>
Car depuis bien longtemps il &eacute;tait fou amoureux,<br/>
De cette douce chanteuse qui animait les airs,<br/>
Et il ne demandait qu'&agrave; la voir par ses yeux,<br/>


 </div>
 


</body>

